SECRET_KEY='django-insecure-kk*&#n5cy6k3ji60(lsze5^#_9x0pr*-umb+j0ul1+xip7@xg5'

SMTP_SERVER = 'smtp.gmail.com'
SMTP_PORT = 465
SMTP_USERNAME = 'utsavpokemon9000chatterjee@gmail.com'
SMTP_PASSWORD = 'nzlettvkyviafplp'

jwt_secret=utsavsupratim
jwt_algos=HS512

SMS_KEY='rL7Ps5AKZyHuMDgJfxYbVFeIBo1pUX4ac9NOCQvz2St8qWET3h2D9s7xEIPuKl6JqoyBOWmbizSnvT3L'

DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=3306

pdfcrowd_username=''
pdfcrowd_apiKey=''